<!--
  ~     Copyright 2016 mbmb5
  ~
  ~     This file is part of Eylca.
  ~
  ~     Eylca is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Eylca is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Eylca.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mbmb5.extendedcontrolapp.ManualControlActivity"
    android:background="@color/colorPrimary">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <mbmb5.extendedcontrolapp.StreamView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surfaceView"
            android:layout_weight="0.59" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.59"
            android:id="@+id/buttons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="Shoot control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shootControl"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textAlignment="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="Shoot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoShot"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <Button
                        android:text="Record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movieShot"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

                <TextView
                    android:text="Zoom control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/zoomControl"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                    android:text="Zoom -"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zoomOut"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                <Button
                    android:text="Zoom +"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zoomIn"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:minHeight="0dp"
            android:layout_height="0dp" />

    </LinearLayout>


</FrameLayout>
